[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88


[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4


[mypy]
files=main.py,test.py
ignore_missing_imports=true
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
# disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True


[tool:pytest]
testpaths=test # specify your test directory